<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							tools:context="com.mpathozulu.soft.ibudget.view.MainActivity">

	<android.support.v7.widget.Toolbar android:layout_width="match_parent"
																		 android:layout_height="60dp"
																		 android:background="#f7f7f7"
																		 android:id="@+id/toolbar">

		<ImageView android:layout_width="wrap_content"
							 android:layout_height="wrap_content"
							 android:layout_gravity="center"
							 android:layout_margin="15dp"
							 android:onClick="back"
							 android:src="@drawable/ic_keyboard_arrow_left_black_30dp"/>
		<TextView android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:id="@+id/year_month"
							android:textSize="15sp"
							android:text="2018 Sep"/>
		<ImageView android:layout_width="wrap_content"
							 android:layout_height="wrap_content"
							 android:layout_margin="15dp"
							 android:layout_gravity="center"
							 android:onClick="next"
							 android:src="@drawable/ic_keyboard_arrow_right_black_30dp"/>
	</android.support.v7.widget.Toolbar>


	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="4dp"
										android:onClick="selectIncome">

		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_attach_money_black_24dp"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Incomes"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
		<TextView android:id="@+id/income"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="4dp"
										android:onClick="selectPersonal">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_people_black_24dp"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Personal"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
		<TextView android:id="@+id/personal"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectTransportation">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_directions_car_black_24dp"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Transportation"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
		<TextView android:id="@+id/transportation"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectMedical">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_local_hospital_black_24dp"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Medical"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
		<TextView android:id="@+id/medical"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectFood">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_local_dining_black_24dp"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Food"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
		<TextView android:id="@+id/food"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectShelter">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_home_black_24dp"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Shelter"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
		<TextView android:id="@+id/shelter"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectClothing">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_local_mall_black_24dp"
		/>
		<TextView android:textSize="15sp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:text="Clothing"
							android:padding="2dp"
							android:layout_margin="2dp"/>
		<TextView android:id="@+id/clothing"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectInsurance">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_security_black_24dp"
		/>
		<TextView android:textSize="15sp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center"
							android:text="Insurance"
							android:padding="2dp"
							android:layout_margin="2dp"/>
		<TextView android:id="@+id/insurance"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectSupplies">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_kitchen_black_24dp"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Supplies"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
		<TextView android:id="@+id/supplies"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectDebtReduction">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_money_off_black_24dp"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Debt Reduction"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
		<TextView android:id="@+id/debtReduction"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectFunMoney">
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Fun Money"
				  android:padding="2dp"
				  android:layout_margin="2dp" />
		<TextView android:id="@+id/funMoney"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp"
										android:onClick="selectSavings" >

		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:layout_margin="4dp"
				   android:src="@drawable/ic_saving_a_dollar_coin"
		/>
		<TextView android:textSize="15sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Savings"
				  android:padding="2dp"
				  android:layout_margin="2dp" />
		<TextView android:id="@+id/saving"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView android:layout_width="match_parent"
										android:layout_height="wrap_content"
										android:layout_margin="5dp" >
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="60dp"
				   android:src="@drawable/ic_balance_black_35dp"/>
		<TextView android:textSize="20sp"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center"
				  android:text="Unbudgeted"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
		<TextView android:id="@+id/unbudgeted"
				  android:textSize="15sp"
				  android:textColor="#aaaaaa"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="right|center"
				  android:padding="2dp"
				  android:layout_margin="2dp"/>
	</android.support.v7.widget.CardView>
</LinearLayout>
