<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							xmlns:tools="http://schemas.android.com/tools"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical"
							android:layout_gravity="center"
							android:padding="20dp">

	<TextView android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:text="Budget Entry"
						android:textStyle="bold|italic"
						android:textSize="30dp"/>

	<LinearLayout android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="vertical"
								android:padding="20dp"
								android:layout_marginTop="10dp"
								android:gravity="center">

		<EditText android:id="@+id/budget_item_name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:hint="Name"
							android:textSize="20dp"/>

		<EditText android:id="@+id/budget_item_amount"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="20dp"
							android:hint="Rands"
							android:inputType="numberDecimal"/>

		<EditText android:id="@+id/budget_item_frequency"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:textSize="20dp"
							android:hint="Frequency"
							android:inputType="number"/>
	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical"
								android:gravity="center|top"
								android:padding="20dp">
		<Button android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="save"
						android:background="#6666ff"
						android:textSize="16dp"
						android:layout_margin="10dp"
						android:text="Save"/>

		<Button android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:onClick="cancel"
						android:background="#ff6666"
						android:layout_margin="10dp"
						android:textSize="16dp"
						android:text="Cancel"/>
	</LinearLayout>
</LinearLayout>
